# EspritMaratech2026-Code4Hope

./: README.md
Code4Hope/: pom.xml
Code4Hope/src/main/java/tn/tili/code4hope/: Code4HopeApplication.java
Code4Hope/src/main/java/tn/tili/code4hope/config/: SecurityConfig.java
Code4Hope/src/main/java/tn/tili/code4hope/controller/: DocumentController.java  MeetingController.java  ProjetController.java  TestController.java
Code4Hope/src/main/java/tn/tili/code4hope/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
Code4Hope/src/main/java/tn/tili/code4hope/entities/: Document.java  DocumentHistory.java  Meeting.java  Minutes.java  Projet.java  ProjetHistorique.java  RolesEnum.java  StatutProjetEnum.java  TypeActionEnum.java  Utilisateurs.java
Code4Hope/src/main/java/tn/tili/code4hope/repository/: DocumentRepository.java  MeetingRepository.java  ProjetHistoriqueRepository.java  ProjetRepository.java  UtilisateurRepository.java
Code4Hope/src/main/java/tn/tili/code4hope/services/: CustomUserDetailsService.java  DocumentService.java  MeetingService.java  ProjetService.java  ProjetServiceImpl.java
Code4Hope/src/main/resources/: application.properties
Code4Hope/src/test/java/tn/tili/code4hope/: Code4HopeApplicationTests.java
tili-front/: README.md  angular.json  package-lock.json  package.json
tili-front/src/: index.html  styles.css
tili-front/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts
tili-front/src/app/components/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
tili-front/src/app/core/services/: document.service.ts  jitsi.service.ts  meeting.service.ts  projet.service.ts
tili-front/src/app/pages/documentation/: documentation.component.css  documentation.component.html  documentation.component.ts
tili-front/src/app/pages/home/: home.component.css  home.component.html  home.component.ts
tili-front/src/app/pages/login/: login.component.css  login.component.html  login.component.ts
tili-front/src/app/pages/meetings/: meetings.component.css  meetings.component.html  meetings.component.ts
tili-front/src/app/pages/projects/: projects.component.css  projects.component.html  projects.component.ts
tili-front/src/environments/: environment.ts
tili-front/src/typings/: pdfjs-dist.d.ts
